{
  "name": "@react-native-oh-tpl/react-native-fingerprint-scanner",
  "version": "6.0.0-0.0.4",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}

